export const DARK = {
  mode: "dark", bg: "#1A2E35", surface: "#223A42", card: "#2A4750", cardHi: "#325A65",
  border: "#2C606E", borderHi: "#3A7A8A", primary: "#40F0DC", primaryDim: "#2CD4C0",
  primaryGlow: "rgba(64,240,220,0.25)", primaryGlow2: "rgba(64,240,220,0.12)",
  secondary: "#ACDFD7", text: "#F2F2EC", textDim: "#D4D4CE", textMuted: "#9A9A94", textFaint: "#6A6A64",
  success: "#4DD4A3", danger: "#FF6B7A", warn: "#FFC857", info: "#5AB3FF",
  shadowCard: "0 2px 12px rgba(0,0,0,0.35), 0 0 0 1px rgba(64,240,220,0.08)",
  shadowHover: "0 8px 32px rgba(64,240,220,0.2)",
  grad1: "linear-gradient(135deg, #40F0DC 0%, #ACDFD7 100%)",
  inputBg: "rgba(44,96,110,0.2)", inputFocus: "rgba(64,240,220,0.15)", navBg: "rgba(26,46,53,0.98)",
  badgePrimary: { bg: "rgba(64,240,220,0.15)", color: "#40F0DC", border: "rgba(64,240,220,0.3)" },
  badgeSuccess: { bg: "rgba(77,212,163,0.15)", color: "#4DD4A3", border: "rgba(77,212,163,0.3)" },
  badgeDanger: { bg: "rgba(255,107,122,0.15)", color: "#FF6B7A", border: "rgba(255,107,122,0.3)" },
  badgeWarn: { bg: "rgba(255,200,87,0.18)", color: "#FFC857", border: "rgba(255,200,87,0.3)" },
  badgeInfo: { bg: "rgba(90,179,255,0.15)", color: "#5AB3FF", border: "rgba(90,179,255,0.3)" },
  badgeGray: { bg: "rgba(154,154,148,0.18)", color: "#ACACAA", border: "rgba(154,154,148,0.3)" },
  iconWarn: { bg: "rgba(255,200,87,0.18)", color: "#FFC857" },
  iconSuccess: { bg: "rgba(77,212,163,0.15)", color: "#4DD4A3" },
  iconDanger: { bg: "rgba(255,107,122,0.15)", color: "#FF6B7A" },
  iconInfo: { bg: "rgba(90,179,255,0.15)", color: "#5AB3FF" },
  iconPrimary: { bg: "rgba(64,240,220,0.15)", color: "#40F0DC" },
  iconGray: { bg: "rgba(154,154,148,0.15)", color: "#9A9A94" },
};

export const LIGHT = {
  mode: "light", bg: "#F2F5F4", surface: "#FFFFFF", card: "#FFFFFF", cardHi: "#F8FAF9",
  border: "#E3ECEA", borderHi: "#C8D4D0", primary: "#1A3A42", primaryDim: "#1F4A54",
  primaryGlow: "rgba(26,58,66,0.1)", primaryGlow2: "rgba(26,58,66,0.07)",
  secondary: "#ACDFD7", text: "#1A2E35", textDim: "#2C4A54", textMuted: "#6B7E84", textFaint: "#9AAAB0",
  success: "#2E8A68", danger: "#D93654", warn: "#B07800", info: "#0868C0",
  shadowCard: "0 1px 3px rgba(26,46,53,0.05), 0 0 0 1px rgba(26,46,53,0.05)",
  shadowHover: "0 4px 20px rgba(26,46,53,0.10)",
  grad1: "linear-gradient(135deg, #1A3A42 0%, #40F0DC 100%)",
  inputBg: "#EDF1F0", inputFocus: "rgba(26,58,66,0.06)", navBg: "rgba(255,255,255,0.99)",
  badgePrimary: { bg: "rgba(26,58,66,0.08)", color: "#1A3A42", border: "rgba(26,58,66,0.18)" },
  badgeSuccess: { bg: "rgba(46,138,104,0.1)", color: "#2E8A68", border: "rgba(46,138,104,0.22)" },
  badgeDanger: { bg: "rgba(217,54,84,0.1)", color: "#D93654", border: "rgba(217,54,84,0.22)" },
  badgeWarn: { bg: "rgba(176,120,0,0.12)", color: "#B07800", border: "rgba(176,120,0,0.22)" },
  badgeInfo: { bg: "rgba(8,104,192,0.1)", color: "#0868C0", border: "rgba(8,104,192,0.22)" },
  badgeGray: { bg: "rgba(107,126,132,0.1)", color: "#6B7E84", border: "rgba(107,126,132,0.22)" },
  iconWarn: { bg: "rgba(255,200,87,0.2)", color: "#B07800" },
  iconSuccess: { bg: "rgba(46,138,104,0.12)", color: "#2E8A68" },
  iconDanger: { bg: "rgba(217,54,84,0.12)", color: "#D93654" },
  iconInfo: { bg: "rgba(8,104,192,0.12)", color: "#0868C0" },
  iconPrimary: { bg: "rgba(26,58,66,0.1)", color: "#1A3A42" },
  iconGray: { bg: "rgba(107,126,132,0.12)", color: "#6B7E84" },
};
